
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username=healthcare
spring.datasource.password=1901
spring.datasource.url=jdbc:h2:mem:customers
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abcdeliveryteam@gmail.com
spring.mail.password=wjylheafbtqxzkoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080